<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eliane Bettocchi</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light red sticky-top">
            <a class="navbar-brand" href="#"><img src="favicon.ico" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav col-lg-9">
                            <h5><b><a class="a-white" href="#about">Lilith Studio</a></b>
                            <a class="dropdown-toggle a-white" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a> 
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item a-red" href="#services">Services</a>
                                <hr>
                                <a class="dropdown-item a-red" href="#portfolio">Portfolio</a>
                                <hr>
                                <a class="dropdown-item a-red" href="#contact">Contact</a>
                            </h5></div></div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container-fluid pb-5 px-4 px-lg-5 h-100">
                <div class="row pb-5 gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center" id="masthead">
                    <div class="col-lg-2 col-9 align-self-start pb-5 dropdown">
                        <img class="dropdown-toggle" type="image" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="./img/skills.png" alt="window">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                          <a class="dropdown-item" href="#">HTML & CSS</a>
                          <a class="dropdown-item" href="https://terranovarpg.netlify.app/" target="_blank">Bootstrap</a>
                          <a class="dropdown-item" href="https://brazzidrums.netlify.app" target="_blank">JavaScript</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1kGWPtEob143LGbAmFz-WObRl-u5D6DHV/view?usp=sharing" target="_blank">Adobe Creative Suite</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1U9EL4T92GQuKERM4uGJ_w9iRKY9Zc_xF/view?usp=drive_link" target="_blank">Adobe InDesign</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/10Rj88Feaeooo_oYYkFeoUe-1qWMarftu/view?usp=sharing" target="_blank">Procreate</a>
                          <a class="dropdown-item" href="https://docs.google.com/presentation/d/e/2PACX-1vTxUx0SZItD59bJ9UvN-J2KMePxL2kd3FQB04FDabURVruMY7BK3j-gk5KwY_pYvToQDIMz1Y-5qY3c/pub?start=false&loop=false&delayms=60000" target="_blank">Google Apps</a>
                          <a class="dropdown-item" href="https://drive.google.com/drive/folders/19NoO7-GUfXKteNrHEEYMUu1CSJqmKM2Y?usp=drive_link" target="_blank">Minecraft</a>
                        </div>
                        <img id="img1" src="./img/window.png" alt="click" class="card-img-top img-fluid" onclick="img1()">
            </div>
                <div class="col-lg-2 col-9 align-self-start pb-5">
                    <img class="dropdown-toggle" type="image" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="./img/works.png" alt="window">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <a class="dropdown-item" href="https://daap.uc.edu/academic-programs/school-of-art/bfa-games-animation.html" target="_blank" rel="noopener noreferrer">Games and Animation BFA <br> Instructor, UC</a>
                          <a class="dropdown-item" href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1DVShqmK2TVRokmDtefn52fbJvCk1JOWI?usp%3Dshare_link&sa=D&source=editors&ust=1709396578750197&usg=AOvVaw1ZZ8FPP75vJoVm5okhl_LB" target="_blank">Decolonial Game Design Honors <br> Instructor, UC</a>
                          <a class="dropdown-item" href="https://www2.ufjf.br/iad/departamento-de-artes/" target="_blank">Game Design & Concept Art <br> Professor,UFJF</a>
                          <a class="dropdown-item" href="https://incorporealgames.netlify.app/" target="_blank">Independent Game Designer</a>
                          <a class="dropdown-item" href="https://petloveproject.netlify.app" target="_blank">Independent Web Designer</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1bFVP4CLFqev5T5NI4IKthuSUb3fdQA4x/view?usp=drive_link" target="_blank">Independent Graphic Designer</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1RrMT6o4htvTnPFSMMoLALkZewJ6wynCy/view?usp=drive_link" target="_blank">Independent 2D/Concept Artist</a>
                        </div>
                    <img id="img2" src="./img/window.png" alt="click" class="card-img-top img-fluid" onclick="img2()">
                </div>
            <div class="col-lg-2 col-9 align-self-start pb-5">
                <img class="dropdown-toggle" type="image" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="./img/education.png" alt="window">
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1sFMMzDjBbf29rHHJjc1iJBzrCCniXBRL/view?usp=sharing" target="_blank">Kable Academy: Web Developer,<br> Jun 2023</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1VMLW8Vjb2eTcOKMF-h9C6ild9H88VqY1/view?usp=share_link" target="_blank">CIW Site Development Associate,<br> April 2023</a>
                          <a class="dropdown-item" href="https://drive.google.com/file/d/1dYWy6VcwXr2493fSxImpqYciJBB7yPdl/view?usp=drive_link" target="_blank">PhD. Design, 2008</a>
                        </div>
                <img id="img3" src="./img/window.png" alt="click" class="card-img-top img-fluid" onclick="img3()">
    </div>
        </div>
            </div>
        </header>
        <!-- About-->
        <section id="about">
            <div class="container px-4 px-lg-5 py-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center pb-5">
                        <h2 class="text-white mt-0">What I do</h2>
                        <p class="justify">
                            I am a 2D Artist, Graphic Designer and Web Developer who uses prior experiences to merge my skills from areas of tech and design. My  skills such as Adobe Creative Suite, Procreate, and Adobe InDesign, from design and my skills such as HTML, CSS, and Bootstrap acquired from tech allows me to perform and execute task in a unique way that can incorporate vision and needs into results. 
                            As a Designer and Educator, I always pursued the dream of seeing the media industry as an inclusive place where people like me can build a career; a place where the once oppressed can tell their stories, relate to their own role models and finally open gates of diversity to everybody else. This is the diversity and inclusion approach I wish to bring to the gaming and web development industry.
                            I am currently employed as adjunct instructor for the <a href="https://daap.uc.edu/academic-programs/school-of-art/bfa-games-animation.html" target="_blank" rel="noopener noreferrer">Games and Animation BFA</a> at the University of Cincinnati.
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section id="services">
            <div class="container-fluid darkred py-5 justify-content-center">
                <div class="row py-5 justify-content-center">
                    <div class="col-lg-3 col-sm-12 text-center px-5">
                            <i class="bi-laptop fs-1 text-light"></i>
                            <h3 class="center">HOW</h3>
                            <p class="justify">I DESIGN <a href="https://drive.google.com/drive/folders/1oPvaa98JXNwcO0veAWbMpMyts132LtGe?usp=share_link" target="_blank" rel="noopener noreferrer">IMAGES</a> and <a href="https://drive.google.com/drive/folders/1PuhP9qr5DLff6usv8kB3N004dz8n9LWU?usp=share_link" target="_blank" rel="noopener noreferrer">MEDIA</a> using <a href="https://drive.google.com/file/d/15aqQ2vEaOuNFp8k34XVB1brPIDX1KOrK/view?usp=sharing" target="_blank" rel="noopener noreferrer">LudoPoetics</a>, a method I developed based on <a href="https://literariness.org/2018/03/20/key-theories-of-roland-barthes/" target="_blank" rel="noopener noreferrer"> Roland Barthes</a> Semiotics to instigate critical thinking. My tools are Adobe Creative Suite, Procreate, HTML/ CSS/ Bootstrap, JavaScript, Google Apps and Minecraft. <a href="https://github.com/elianebettocchi" target="_blank" rel="noopener noreferrer">My GitHub</a></p>
                    </div>
                    <div class="col-lg-3 col-sm-12 text-center px-5">
                           <i class="bi-heart fs-1 text-light"></i>
                            <h3 class="center">WHAT FOR</h3>
                            <p class="justify">I <a href="https://drive.google.com/file/d/1t7yPFHknRnnu5is82mckbvihTCTCYPvo/view?usp=sharing" target="_blank" rel="noopener noreferrer">TEACH</a> using a <a href="https://drive.google.com/file/d/1cjlVQwPapIPtp3rPA_Swa3lZqpfHQC6U/view?usp=sharing" target="_blank" rel="noopener noreferrer">didatic approach</a> inspired by <a href="https://www.berea.edu/bhc/about-bell/" target="_blank" rel="noopener noreferrer">bell hooks</a>: rescuing the traditional knowledge of the original peoples as a means to contribute to the continuity of society, transgressing and then improving it. My tools are Google Apps, Canvas, Wordpress and Microsoft Office.</p>
                        </div>
                    <div class="col-lg-3 col-sm-12 text-center px-5">
                            <i class="bi-globe fs-1 text-light"></i>
                            <h3 class="center">WHY</h3>
                            <p class="justify">I <a href="https://drive.google.com/file/d/1REQ3E-N3pkEADrue6dopU_T0oMJy046S/view?usp=sharing" target="_blank" rel="noopener noreferrer">RESEARCH</a> the potential of <a href="https://drive.google.com/file/d/1VsDeugdr1v3vighDTVjcvfEuWJfsenuK/view?usp=sharing" target="_blank" rel="noopener noreferrer">narrative games</a> as poetic expression and means of changing the world by addressing diversity and representation inspired by <a href="http://professorgrace.com/" target="_blank" rel="noopener noreferrer">Lindsay Grace</a>. My tools are Decolonial Studies, Semiotics, participant observation and discourse analysis.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Portfolio-->

        <div id="portfolio">
            <div class="container-fluid">
                <div class="row">
                        <div class="embed-responsive embed-responsive-16by9 col-lg-4 col-sm-6">
                            <iframe class="embed-responsive-item" src="https://docs.google.com/presentation/d/e/2PACX-1vSgc2dZq31VtFi-aRPhnrXnwK5BWK6oK5cgaGfmxoB8GIbPQRdoGzB0gfJsKmCN-j9fINfgutfgpxT8/embed?start=false&loop=false&delayms=60000" scrolling="no"></iframe><br><br>
                </div>
                        <div class="embed-responsive embed-responsive-16by9 col-lg-4 col-sm-6">
                            <iframe class="embed-responsive-item" src="https://docs.google.com/presentation/d/e/2PACX-1vSLiInLq4K2_ZyjHZ_2zZGtO0FdcOGKZlRQi4YSKEdGhQ5XgQWRQLFYiL97ZmnsaAUxvm6lEK7ZW8W0/embed?start=false&loop=false&delayms=60000" scrolling="no"></iframe><br><br>
                </div>
                        <div class="embed-responsive embed-responsive-16by9 col-lg-4 col-sm-6">
                            <iframe class="embed-responsive-item" src="https://docs.google.com/presentation/d/e/2PACX-1vTORpzn23AzBhkQWfCqK6dfvxhnEYcrPUa7rUe9l6N7j4bS6xVSWB60-S3nfAH-rDpDKD1LXIaR_4Co/embed?start=false&loop=false&delayms=60000" scrolling="no"></iframe><br><br>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section id="contact">
            <div class="container-fluid darkgrey py-5">
                <div class="row py-5 justify-content-center">
                    <div class="col-12 text-center">
                        <h2 class="mt-0">Contact</h2>
                        <div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSciq-SO9TzYR2vWEewp0qzOWnzKR0m5QW1ffLJwC9famiw5HQ/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
                </div>
            </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer>
            <div class="container-fluid text-center py-3">
                <div class="row align-items-end">
        <div class="col-12 small text-center text-white align-items-end">
            Copyright &copy; 2023 - <a href="#">Eliane Bettocchi</a>
                <a href="https://www.linkedin.com/in/lilith/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BLV7adt43SzOdqzrqfb67Uw%3D%3D" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
            </div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
